{
  "generator-jhipster": {
    "appsFolders": [
      "getway",
      "micro1"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "cb32ec05eba4c43395340572bb6baf9b03196eb7"
  }
}